# versioning

./: .gitignore  build.gradle
src/main/groovy/net/nemerosa/versioning/: SCMInfo.groovy  VersionInfo.groovy  VersioningExtension.groovy
src/main/groovy/net/nemerosa/versioning/git/: GitInfoService.groovy
src/main/groovy/net/nemerosa/versioning/svn/: SVNInfoService.groovy
src/main/groovy/net/nemerosa/versioning/tasks/: VersionDisplayTask.groovy  VersionFileTask.groovy
src/test/groovy/net/nemerosa/versioning/git/: GitVersionReleaseBuildFalseTest.groovy  GitVersionReleaseBuildTrueTest.groovy  GitVersionTest.groovy
src/test/groovy/net/nemerosa/versioning/svn/: SVNVersionTest.groovy
